# PowerShell.DependencyInjection

./: .gitignore  LICENSE.txt  README.md  Svrooij.PowerShell.DependencyInjection.sln  TestResults.xml
.github/: release.yml
.github/workflows/: build-and-release.yml  build.yml
sample/: Startup.cs  Svrooij.PowerShell.DependencyInjection.Sample.csproj  TestService.cs
sample/Properties/: launchSettings.json
sample/net7-sample/: Svrooij.PowerShell.DependencyInjection.Sample.csproj  Svrooij.PowerShell.DependencyInjection.Sample.psd1  TestSampleCmdLetPartial.cs  TestSampleCmdletCommand.cs
sample/net7-sample/Properties/: launchSettings.json
sample/net8-sample/: Startup.cs  Svrooij.PowerShell.DependencyInjection.Sample.csproj  Svrooij.PowerShell.DependencyInjection.Sample.psd1  TestSampleCmdletCommand.cs  TestSampleCmdletWithBase.cs  TestService.cs
sample/net8-sample/Properties/: launchSettings.json
sample/netstandard-sample/: Startup.cs  Svrooij.PowerShell.DependencyInjection.SamplePs5.csproj  TestSampleCmdletCommand.cs
sample/netstandard-sample/Properties/: launchSettings.json
src/Svrooij.PowerShell.DI/: BindingToGenerate.cs  LoggingClasses.cs  PowerShellGenerator.cs  README.md  SourceGeneratorHelper.cs  Svrooij.PowerShell.DI.csproj  ThreadSynchronisation.cs  packages.lock.json
src/Svrooij.PowerShell.DI/Properties/: launchSettings.json
src/Svrooij.PowerShell.DependencyInjection/: DependencyCmdlet.cs  PsStartup.cs  ServiceDependencyAttribute.cs  Svrooij.PowerShell.DependencyInjection.csproj  packages.lock.json
src/Svrooij.PowerShell.DependencyInjection.Generator/: DependencyInjectionGenerator.cs  DependencyInjectionReceiver.cs  Svrooij.PowerShell.DependencyInjection.Generator.csproj
src/Svrooij.PowerShell.DependencyInjection/Extensions/: ServiceProviderBuilder.cs  ServiceProviderExtensions.cs  ThreadAffinitiveSynchronizationContext.cs
src/Svrooij.PowerShell.DependencyInjection/Logging/: PowerShellLogger.cs  PowerShellLoggerConfiguration.cs  PowerShellLoggerProvider.cs  PsCmdLetExtensions.cs  ServiceProviderLoggerExtensions.cs
tests/Pester-SampleModule/: Test-SampleCmdlet.Tests.ps1  run.ps1
tests/Svrooij.PowerShell.DependencyInjection.Tests/: DependencyCmdletTests.cs  ServiceProviderExtensionsTests.cs  Svrooij.PowerShell.DependencyInjection.Tests.csproj
tests/Svrooij.PowerShell.DependencyInjection.Tests/TestObjects/: TestService.cs
