<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Svrooij.PowerShell.DependencyInjection.Sample</AssemblyName>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Svrooij.PowerShell.DependencyInjection\Svrooij.PowerShell.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Svrooij.PowerShell.DependencyInjection.Sample.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
