<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 👇 Source generators must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework> 
    <!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
	<!-- 👇 IncludeBuildOutput triggers a NU5128 warning -->
	<NoWarn>NU5128</NoWarn>
	<!-- 👇 New project, why not! -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- This part is for the source generator -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <!-- This part is for the source generator -->
      
    <!-- This part is for the package -->
    <Authors>Stephan van Rooij</Authors>
    <Copyright>Copyright (c) 2024 Stephan van Rooij</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/svrooij/PowerShell.DependencyInjection/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>PowerShell;Dependency Injection;async</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/svrooij/PowerShell.DependencyInjection.git</RepositoryUrl>
    <Title>PowerShell Dependency Injection by @svrooij</Title>
    <!-- This part is for the package -->
  </PropertyGroup>

  <!-- The following libraries include the source generator interfaces and types we need -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

    <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\README.md" />
	<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\LICENSE.txt" />
  </ItemGroup>
  
</Project>
