<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Svrooij.PowerShell.DependencyInjection.Sample</AssemblyName>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CS0649</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svrooij.PowerShell.DI\Svrooij.PowerShell.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Svrooij.PowerShell.DependencyInjection.Sample.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
