<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Svrooij.PowerShell.DependencyInjection.SamplePs5</AssemblyName>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <LangVersion>8.0</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svrooij.PowerShell.DI\Svrooij.PowerShell.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
